# Vercos

./: .editorconfig  .gitignore  Cargo.toml  Cli.fs  Dockerfile  LICENSE  Makefile  Program.fs  README.md  Vercos.fsproj  Vercos.sln  lit.sln  vercos.sln
.github/: logo.xcf
.github/workflows/: build.yml  ci.yaml
assests/: blob_object
lit/: Cli.fs  Error.fs  Errors.fs  Log.fs  Program.fs  Repository.fs  lit.fsproj
lit.test/: UnitTest1.fs  UnitTestRepository.fs  lit.test.fsproj
src/: Basic.fs  Cli.fs  ConfigFile.fs  Log.fs  Object.fs  Program.fs  Repository.fs  main.rs
src/cli/: command_line_parser.rs  mod.rs
src/commands/: cat_file.rs  hash_object.rs  init.rs  mod.rs
src/const/: mod.rs  project_info.rs
src/error/: mod.rs  object.rs  repo.rs
src/object/: blob.rs  mod.rs  operation.rs  reading.rs  writing.rs
src/repo/: create.rs  mod.rs  path.rs
vercos/: Argu.fs  Program.fs  vercos.fsproj
vercos.test/: UnitTest1.fs  vercos.test.fsproj
